@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  padding: 0;
  margin : 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
  --text-color: #000;
  --bg-color: #F5F5F7;
  --second-bg-color: #F5F5F7;
  --main-color: #9e2a2f ;
  --card-color: rgba(158, 42, 47, 0.1);
  --other-color: #5C2C6D;
  --h1-font: 4.5rem;
  --h2-font: 2.5rem;
  --p-font: 1rem;
  --header-height: 70px;

}

html, body {
  height: 100%;
  color: var(--text-color);
  background: var(--bg-color);
}
.about, .portfolio, .contact{
  min-height: 100vh; 
  width: 100%; 
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 110px 16% 90px;
  width: 100%;
}

/* HEADER */
.header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 5%;
  background: transparent;
  transition: all 0.5s ease;
}

.header.sticky{
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 7%;
  
}
.logo{
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}

span{
  color: var(--main-color)
}

.navlist{
  display: flex;
}

.navlist a{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.navlist a:hover {
 color: var(--main-color);
 text-shadow:3px 3px 20px (--main-color), -2px 1px 30px var(--text-color) ;
}

#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.h-btn{
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  &:hover{
      background-color: var(--main-color);
      color: var(--bg-color);
      box-shadow: 0 0 15px var(--main-color);
      transform: scale(1);
  }
}

/* END HEADER */

/* HERO */
.hero{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 150px;
}

.main-content h4{
  font-size: 1.6rem;
}

.main-content h1{
  color: var(--h1-font);
  font-weight: 900;
  margin: 20px 0 20px;
  line-height: 1.2;
}

.main-content p{
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--text-color);
  line-height: 30px;
  margin-bottom: 15px;
}

.social{
  margin-bottom: 40px;

}

.social i{
  display:inline-flex ;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--other-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0  20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}

.social i:hover{
  transform: scale(1.1);
}

.btn{
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  cursor: pointer;
  &:hover{
      background: transparent;
      color: var(--main-color);
      box-shadow: 0 0 15px var(--main-color);
  }
}

.btn2{
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
  &:hover{
      background: var(--main-color);
      color: var(--bg-color);
  }
}

/* END HERO */


/* ABOUT */
.about{
  background: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}


.about-stack{
  width: 100%;
  height: 530px;
  max-width: 530px;
  border-radius: 20px;
  background: var(--card-color);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.about-stack img{
width: 60px;
height : 60px;
transition: all 0.5s ease;
}
.about-stack img:hover{
  transform: translateY(-10px);
}
.stack-logo {
display: flex;
margin: 15px 0;
}
.underline{
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: auto;
}
#logo-figma-mongodb {
  width: 130px;
}
#express {
  width: 170px;
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}

.about-text p{
  line-height: 2;
  color: var(--text-color);
  margin-bottom: 50px;
}

.center-text{
  text-align: center;
}

.center-text h2{
  font-size: var(--h2-font);
}

/* Portfolio */

.portfolio{
  background: var(--second-bg-color);
  width: 100%;
  padding: 0 5%;
  overflow: hidden;
}

.portfolio-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
   align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
  padding: 0 1rem;
}
.card-container {
  perspective: 1000px;
}
.card {
  min-width: 350px;
  min-height: 350px;
  position: relative;
  transform-style: preserve-3d; 
  transition: transform 0.6s;
  border-radius: 32;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg); 
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border-radius: 32px;
}
.card-front {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-front-image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: filter 0.3s ease;
  border-radius: 32px;
  position: absolute;
}
.card-front-title-container{ 
  color: black;
  position: relative;
  padding: 10px 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ECE0E3;
}
.card-front-title {
  margin-right: 0.5rem;
}

.card-back {
  background-color: var(--card-color); 
  transform: rotateY(180deg);
  padding: 10px;
  display: flex;
  justify-content: space-between; 
  flex-direction: column;
 overflow-y: auto;
 scrollbar-width: thin;
 scrollbar-color: #888 #f1f1f1;
}
.card-back::-webkit-scrollbar {
  width: 8px;
}
.card-back::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px; 
}

.card-back::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px; 
}

.card-back::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.card-back h2{
  text-align: center;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}
.card p:first-of-type{
  color: grey
}
.card-back p {
  margin: 0.5rem 0 ;
  font-size: var(--p-font);
}
.card-back-btn {
  display: flex;
  justify-content: space-around;
}
.card-back i{
  display:inline-flex ;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;

  color: var(--other-color);
  background: var(--bg-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 40px;
   box-shadow: 0 0  20px var(--bg-color);
  cursor: pointer;
  transition: all 0.5s ease;
  &:hover{
    transform: translateY(-5px); 
}
} 

.modal-container {
  height: 90vh;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: fixed;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 1000;
  border-radius: 20px;
  padding: 30px;
}
.modal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.close-modal {
  color: #ffffff;
   position: absolute;
    top: 30px ;
    right: 30px;
    z-index: 10;
    font-size: 40px;
    cursor: pointer;
}
.video {
  width: 60%;
  height: 100%;
}
.modal-image {
  width: 20%;
}
  
/* Contact */

.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form{
  position: relative;
  width: 600px;
}

form input, form textarea{
  width: 100%;
  padding : 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: var(--card-color);
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;

}
form input::placeholder, form textarea::placeholder{
  color: var(--text-color);
  font-size: 15px;
}

form .send-btn{
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 8px;
  border: 2px solid var(--main-color);
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  box-shadow: 0 0 5px var(--main-color);
}
form .send-btn:hover{
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 15px var(--main-color);
  cursor: pointer;
}
/* footer */
.footer{
  padding: 22px;
  background: var(--card-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.copyright{
  font-size: 15px;
  font-weight: 400;
  color: var(--text-color);
}

.scroll-top i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--main-color);
  font-size: 27px;
}

@media (max-width: 1700px){
  .header{
      padding: 20px 5%;
  }
  .header.sticky{
      padding: 14px 5%;
  }
  section{
      padding: 90px 5% 80px;
  }
  .footer{
      padding: 18px 5%;
  }
  .hero{
      height: 90vh;
      background-position: center;
  }
}

@media (max-width: 1240px){
  .about{
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
  }
  .about-stack{
      text-align: center;
      width: 100%;
      height: 400px;
      max-width: 400px;
      margin: 0 auto;
  }
  .about-stack img{
    width: 50px;
    height : 50px;
    }
    #logo-figma-mongodb {
      width: 130px;
    }
    #express {
      width: 150px;
    }
  :root{
      --h1-font: 4rem;
      --h2-font: 2.2rem;
      --p-font: 15px;
  }
  .about-text p{
      margin: 0 100px 50px 100px;
  }
  .about-compétences{
      padding-top: 20px;
  } 
  .portfolio-content{
    grid-template-columns: repeat(2, 1fr);
}

}

@media (max-width: 950px){
  :root{
      --h1--font: 3.5rem;
  }
  .social{
      margin-bottom: 20px;
  }
  #menu-icon{
      display: block;
  }
  .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 255px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      transition: all 0.5s ease;
  }
  .navlist a {
      display: block;
      padding: 17px;
      font-size: 22px;
  }
  .close-modal {
    font-size: 30px;
}
  
}

@media (max-width: 840px) {

  .portfolio-content{
    grid-template-columns: repeat(1, 1fr);
}
}

@media (max-width: 818px){
  .portfolio-h4-court{
      margin-bottom: 0px;
  }
  .about-text p{
      line-height: 1.5;
  }
  .hero{
      padding-left: 50px;
  }
}

@media (max-width: 680px){
  .main-content p{
  width: 100%;
  }
  .about-text p{
      margin: 0 50px 50px 50px;
  }
}

@media (max-width: 600px){
    .modal-container {
    height: 70vh;
  }
}

@media (max-width: 470px){
  :rooth{
      --h1-font: 3rem;
      --h2-font: 2rem;
  }
  .about-text p{
      margin:0 0 50px 0;
  }
  .modal-container {
    padding: 0;
  }

}

@media (max-width: 345px){
  .about-compétences{
      padding-top: 0;
  }
}